
{ 
    crc :  8968563025015770257  , 
    ccp_crc :  0  , 
    cmdline : " -wto c04a04d4c56a4f8c993d67d2afccd03d --incr --debug typical --relax --mt 8 -L blk_mem_gen_v8_4_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_chardisp_behav xil_defaultlib.tb_chardisp xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "20:57:24" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_chardisp_behav/xsimk\"   \"xsim.dir/tb_chardisp_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_chardisp_behav/obj/xsim_1.lnx64.o\" \"/home/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simulator_kernel.so\" \"/home/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 